# pslock

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/top/ceclin/pslock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/ceclin/pslock/: App.kt
app/src/main/java/top/ceclin/pslock/bt/: Bluetooth.kt
app/src/main/java/top/ceclin/pslock/model/: Device.kt  QRCode.kt
app/src/main/java/top/ceclin/pslock/security/: KeyProvider.java
app/src/main/java/top/ceclin/pslock/ui/: MainActivity.kt  ViewExtension.kt
app/src/main/java/top/ceclin/pslock/ui/base/: ActivityResult.kt  BaseFragment.kt  BaseViewModel.kt  PermissionResult.kt
app/src/main/java/top/ceclin/pslock/ui/main/: DeviceListAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/top/ceclin/pslock/widget/: DeviceEditorDialog.kt  FatalErrorDialog.kt
app/src/main/res/layout/: history_list_item.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/top/ceclin/pslock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
